<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyra De LaRiviere</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/e5bcfa9851.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>        
          <div class="menu-toggler">
              <div class="bar half start"></div>
              <div class="bar"></div>
              <div class="bar half end"></div>

          </div>
          <nav class="top-nav">
              <ul class="nav-list">
                  <li>
                      <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li>
                      <a href="#about" class="nav-link">About</a>
                  </li>
                  <li>
                      <a href="#services" class="nav-link">Services</a>
                  </li>
                  <li>
                      <a href="#portfolio" class="nav-link">Portfolio</a>
                 </li>
                 <li>
                     <a href="#experience" class="nav-link">Experience</a>
                 </li>
                 <li>
                    <a href="#contact" class="nav-link">Contact</a>
                 </li>
              </ul>
          </nav>
          <div class="landing-text">
              <h1>Cyra's Bag O' Tricks</h1>
              <h3>Web Developer and Graphic Designer</h3>
          </div>
       </header>
         <section class="about" id="about">
             <div class="container">
                 <div class="profile.img">
                     <img src="images/profile.jpg" alt="image">
                 </div>
                 <div class="about-details">
                     <div class="about-heading">
                         <h2>About</h2>
                         <h3>Myself</h3>
                     </div>
                     <p>Greetings and Salutations! I'm Cyra.  I'm a Full Stack developer and a passionate graphic design artist!

                        Having recently graduated from Thinkful's Full Stack Immersion Engineering Bootcamp, I am full to the 
                        brim with curiousity and the need to exlpore the world with try/catch statements. This, coupled with 
                        the Graphic Design Bachelors I recently received from Rasmussen's online program, I am in a unique 
                        position where I understand both the creative and logical side of front end development. Coding intrigues 
                        me due to the plethora of solutions available to a problem. Watching and idea go from planning to 
                        implementation feels like creating a new life. That shout of 'It Works!' is ultimately rewarding! 
                        I enjoy checking out code everywhere and making punny code jokes.
                            
                     </p>
                     <p>When I'm not coding, you can find me playing with my dogs, whipping up creations in the kitchen, 
                        exploring a new destination or creating YouTube videos.  I love to learn and I'm always looking 
                        for new subjects to tackle.  My current explorations are guitar and ukulele. Languages are also a 
                        passion of mine.  I currently study 18 spoken languages from all over the world, and any
                        programming language I encounter. I'm also working on writing and illustrating my first sci-fi 
                        graphic novel.
                     </p>
                     <div class="social-media">
                        <ul class="nav-list">
                            <li>
                              <a href="#" class="icon-link">
                                <i class="fab fa-facebook-square"></i>            
                              </a>
                           </li>
                           <li>
                              <a href="#" class="icon-link">
                                <i class="fab fa-twitter-square"></i>            
                              </a>
                           </li>                           
                           <li>
                               <a href="#" class="icon-link">
                                   <i class="fab fa-github-square"></i>            
                               </a>
                           </li>
                           <li>
                               <a href="#" class="icon-link">
                                   <i class="fab fa-facebook-square"></i>
                               </a>
                           </li>           
                        </ul>
                    </div>
                 </div>             

             </div>
         </section>
         
         <section class="services" id="services">
             <div class="container">
                 <div class="section-heading">
                     <h2>Services</h2>
                     <h3>What I can do for you</h3>

                 </div>
                 <div class="my-skills">
                     <div class="skill">
                         <div class="icon-container">
                             <i class="fas fa-layer-group"></i>
                         </div>
                         <h2>Web Design</h2>
                         <p>Being creative is a passion of mine.  Add a newly ignited flame for 
                             the technology of the web and you get Web Design.  I have recently started
                             creating dynamic and eye catching Websites.
                         </p>

                     </div>
                     <div class="skill">
                            <div class="icon-container">
                                <i class="fas fa-code"></i>
                            </div>
                            <h2>Junior Software Engineer</h2>
                            <p>Software Engineering is my main focus.</p>
                            
                        </div> 
                     <div class="skill">
                         <div class="icon-container">
                             <i class="fas fa-vector-square"></i>
                         </div>
                         <h2>Graphic Design</h2>
                         <p>Sometimes you will find me creating a logo package for a client.  This includes a well designed
                             logo, letterhead, business card and any other merchandise the client requires.
                         </p>
                         
                     </div>  
                     <div class="skill">
                        <div class="icon-container">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h2>Photography</h2>
                        <p>When I am not behind a computer screen, you will find me wandering this vast world, 
                            in search of the next great photo. I enjoy landscape and portrait photography.  I also
                            dabble in food photography.
                        </p>
                        
                    </div>  
                 </div>
                 

             </div>
         </section>

         <section class="portfolio" id="portfolio"></section>
           <div class="container">
               <div class="section-heading">
                   <h2>Portfolio</h2>
                   <h3>Some of my recent projects</h3>
               </div>
               <div class="portfolio-item">
                    <div class="portfolio-description">
                            <h2>Web Development</h2>
                            <h3>Bookmarks App</h3>                                              
                            <p>
                                A quick and easy app that allows user to add, update, delete bookmarks.
                                This app also allows user to to rate the bookmark and visit the site url. 
                            </p>
                            <a href="#" class="cta">View Details</a>
                            <div class="portfolio-img">
                                    <img src="images/portitem1.jpg" alt="">
                            </div> 
                        </div>
                    </div>

               <div class="portfolio-item">
                    <div class="portfolio-description has-margin-right">
                            <h2>Graphic Design</h2>
                            <h3>Bookmarks App</h3>                                              
                            <p>
                                A quick and easy app that allows user to add, update, delete bookmarks.
                                This app also allows user to to rate the bookmark and visit the site url. 
                            </p>
                            <a href="#" class="cta">View Details</a>
                            <div class="portfolio-img has-margin-right">
                                    <img src="images/portitem2.jpg" alt="">
                            </div> 
                        </div>
                    </div>

                <div class="portfolio-item">
                    <div class="portfolio-description">
                            <h2>Web Development</h2>
                            <h3>Bookmarks App</h3>                                              
                            <p>
                                A quick and easy app that allows user to add, update, delete bookmarks.
                                This app also allows user to to rate the bookmark and visit the site url. 
                            </p>
                            <a href="#" class="cta">View Details</a>
                            <div class="portfolio-img">
                                    <img src="images/portitem3.jpg" alt="">
                            </div> 
                        </div>
                    </div>
           </div>
        </section> 
        <section class="experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h2>Work Experience</h2>
                    <h3>Past and Current Jobs</h3>
                </div>
                <div class="timeline">
                    <ul>
                        <li class="date" data-date="2011-Present">
                            <h3>Company</h3>
                            <p>Some information</p>
                        </li>
                        <li class="date" data-date="2011-Present">
                            <h3>Company</h3>
                            <p>Some information</p>
                        </li>
                        <li class="date" data-date="2011-Present">
                            <h3>Company</h3>
                            <p>Some information</p>
                        </li> 
                    </ul>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h2>Contact</h2>
                    <h3>Let's work together</h3>
                </div>
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                    <label for="service">Services</label>
                    <select name="service" id="service">
                        <option value="">Web Design</option>
                        <option value="">Web Development</option>
                        <option value="">Graphic Design</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
        <footer class="copyright">
            <div class="up" id="up">
                <i class="fas fa-chevron-up"></i>
                <p>Copyright: 2019 Cyra DeLa Riviviere</p>
            </div>
        </footer>


    
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>